# app

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/sodi/app/: AppApplication.java
src/main/java/com/sodi/app/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sodi/app/controller/: ApiController.java  ApiUserController.java  DataController.java
src/main/java/com/sodi/app/entity/: ActorEntity.java  AlbumEntity.java  Board.java  BoardRepository.java  Member.java  MemberRepository.java
src/main/resources/: application.properties
src/test/java/com/sodi/app/: AppApplicationTests.java
